{
  "name": "A-nieuws",
  "version": "1.0.0",
  "description": "Hét nieuws van 't stad.'",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "Antwerpen",
    "nieuws",
    "stad"
  ],
  "author": "Margo Deleeck",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
